# MealPlannerApi

./: MealPlannerApi.sln  README.md
.github/: dotnet-ci.yml
.github/workflows/: container-deploy.yml  dotnet-ci.yml  dotnet.yml  master_mealplanner.yml  selfcontained-deploy-on-prem.yml
MealPlannerApi/: Dockerfile  MealPlannerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  initial.sql
MealPlannerApi.Tests/: MealPlannerApi.Tests.csproj  RecipeTests.cs  SanityTests.cs
MealPlannerApi/Controllers/: IdentityController.cs  MealController.cs  MealPlanController.cs  RecipeController.cs  WeatherForecastController.cs
MealPlannerApi/Data/: ApplicationDbContext.cs
MealPlannerApi/Migrations/: 20240805204443_InitialCreate.Designer.cs  20240805204443_InitialCreate.cs  20240805205454_NewDescriptionColumn.Designer.cs  20240805205454_NewDescriptionColumn.cs  20240817113943_InitialCreate.Designer.cs  20240817113943_InitialCreate.cs  20240817114822_DateTimeComputedNameRequiredDescriptionOptional.Designer.cs  20240901123538_InitialCreatePostgres.Designer.cs  20240901123538_InitialCreatePostgres.cs  20240901124404_NullableMealPlanFKInMeal.Designer.cs  20240901124404_NullableMealPlanFKInMeal.cs  20240904104316_NewMealNameColumn.Designer.cs  20240904104316_NewMealNameColumn.cs  20250103232832_InitialCreate.Designer.cs  20250103232832_InitialCreate.cs  20250722121905_InitialCreate.Designer.cs  20250722121905_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  MealContextModelSnapshot.cs
MealPlannerApi/Migrations/AddIdentity/: 20260213095854_AddIdentity.Designer.cs  20260213095854_AddIdentity.cs  AddIdentity.sql
MealPlannerApi/Migrations/Postgres/: 20240817114822_DateTimeComputedNameRequiredDescriptionOptional.cs  ApplicationDbContextModelSnapshot.cs
MealPlannerApi/Migrations/SqlServer/: 20240831202330_InitialCreateForSqlServer.Designer.cs  20240831202330_InitialCreateForSqlServer.cs
MealPlannerApi/Models/: Meal.cs  MealContext.cs  MealPlan.cs  Recipe.cs
MealPlannerApi/Models/DTOs/: MealBasicDTO.cs  MealWithoutMealPlanDTO.cs  RecipeBasicDTO.cs
MealPlannerApi/Models/DTOs/MealPlan/: MealPlanDTO.cs  MealPlanResponseDTO.cs
MealPlannerApi/Properties/: launchSettings.json
MealPlannerApi/Services/: MealService.cs
MealPlannerApi/Services/Interfaces/: IMealService.cs  IRecipeService.cs
MealPlannerIdentity/: MealPlannerIdentity.csproj  MealPlannerIdentity.http  WeatherForecast.cs
MealPlannerIdentity/Controllers/: WeatherForecastController.cs
MealPlannerIdentity/Properties/: launchSettings.json
